Digilines
==========

[![Build status](https://github.com/minetest-mods/digilines/workflows/build/badge.svg)](https://github.com/minetest-mods/digilines/actions)

- The minetest counterpart for bus systems like i2c, SPI, RS232, USB -
- Minetest 5.0.0+ is required to use this mod.

This mod adds digiline wires, an RTC (Real Time Clock), a light sensor as well as an LCD Screen.
Can be used together with the luacontroller from mesecons. See the luacontroller manual for more information.

Send "GET" to RTC or light sensor to retrieve Data, send any text to LCD to display it.
Select channel by right-clicking items.

License:
  Code: LGPL
  Textures: WTFPL
Attributions:
- Touch Screen code is taken from: https://github.com/mt-mods/digistuff
